<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView1"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView2"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView3"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView4"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView5"
            android:visibility="invisible"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#00F"
                android:textSize="72px" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />

                <TextView
                    android:id="@+id/cal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#00F"
                android:textSize="72px" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />

                <TextView
                    android:id="@+id/cal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#00F"
                android:textSize="72px" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />

                <TextView
                    android:id="@+id/cal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#00F"
                android:textSize="72px" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />

                <TextView
                    android:id="@+id/cal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:padding="15dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#00F"
                android:textSize="72px" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />

                <TextView
                    android:id="@+id/cal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="72px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>